Soiduplaan/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Soiduplaan.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonFavs" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
							<Grid x:Name="grid" Background="{StaticResource PhoneAccentBrush}">
                    		<Grid.Projection>
                    			<PlaneProjection/>
                    		</Grid.Projection>
                    		<Grid.RowDefinitions>
                    			<RowDefinition Height="Auto" />
                    			<RowDefinition Height="*" />
                    		</Grid.RowDefinitions>
                    		<VisualStateManager.VisualStateGroups>
                    			<VisualStateGroup x:Name="CommonStates">
                    				<VisualStateGroup.Transitions>
                    					<VisualTransition GeneratedDuration="0"/>
                    					<VisualTransition From="Pressed" GeneratedDuration="0:0:0.1" To="Normal">
                    						<Storyboard AutoReverse="False"/>
                    					</VisualTransition>
                    				</VisualStateGroup.Transitions>
                    				<VisualState x:Name="Normal"/>
                    				<VisualState x:Name="MouseOver"/>
                    				<VisualState x:Name="Pressed">
                    					<Storyboard>
                    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid">
                    							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    							<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                    						</DoubleAnimationUsingKeyFrames>
                    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid">
                    							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    							<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                    						</DoubleAnimationUsingKeyFrames>
                    					</Storyboard>
                    				</VisualState>
                    				<VisualState x:Name="Disabled"/>
                    			</VisualStateGroup>
                    			<VisualStateGroup x:Name="FocusStates">
                    				<VisualState x:Name="Focused"/>
                    				<VisualState x:Name="Unfocused"/>
                    			</VisualStateGroup>
                    		</VisualStateManager.VisualStateGroups>
                    		<Image Grid.Row="1" Source="Images/star.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="113" Width="113" Margin="0,5,0,0"/>
                    		<ContentPresenter Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    	</Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonNearby" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Background="{StaticResource PhoneAccentBrush}">
                            <Grid.Projection>
                                <PlaneProjection/>
                            </Grid.Projection>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                        <VisualTransition From="Pressed" GeneratedDuration="0:0:0.1" To="Normal">
                                            <Storyboard AutoReverse="False"/>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Grid.Row="1" Source="Images/NearbyIcon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="113" Width="113" Margin="0,5,0,0"/>
                            <ContentPresenter Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStops" TargetType="Button">
        <Setter Property="Template">
        	<Setter.Value>
        		<ControlTemplate TargetType="Button">
        			<Grid x:Name="grid" Background="{StaticResource PhoneAccentBrush}">
        				<Grid.Projection>
        					<PlaneProjection/>
        				</Grid.Projection>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto" />
        					<RowDefinition Height="*" />
        				</Grid.RowDefinitions>
        				<VisualStateManager.VisualStateGroups>
        					<VisualStateGroup x:Name="CommonStates">
        						<VisualStateGroup.Transitions>
        							<VisualTransition From="Pressed" GeneratedDuration="0:0:0.1" To="Normal"/>
        						</VisualStateGroup.Transitions>
        						<VisualState x:Name="Normal"/>
        						<VisualState x:Name="MouseOver"/>
        						<VisualState x:Name="Pressed">
        							<Storyboard>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid">
        									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
        								</DoubleAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid">
        									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
        								</DoubleAnimationUsingKeyFrames>
        							</Storyboard>
        						</VisualState>
        						<VisualState x:Name="Disabled"/>
        					</VisualStateGroup>
        				</VisualStateManager.VisualStateGroups>
        				<Image Grid.Row="1" Source="Images/stop3.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="113" Width="113" Margin="0,5,0,0"/>	
        				<ContentPresenter Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        			</Grid>
        		</ControlTemplate>
        	</Setter.Value>
        </Setter>
    </Style>
        
    <Style x:Key="ButtonRoutes" TargetType="Button">
        <Setter Property="Template">
        	<Setter.Value>
        		<ControlTemplate TargetType="Button">
        			<Grid x:Name="grid" Background="{StaticResource PhoneAccentBrush}">
        				<Grid.Projection>
        					<PlaneProjection/>
        				</Grid.Projection>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto" />
        					<RowDefinition Height="*" />
        				</Grid.RowDefinitions>
        				<VisualStateManager.VisualStateGroups>
        					<VisualStateGroup x:Name="CommonStates">
        						<VisualStateGroup.Transitions>
        							<VisualTransition GeneratedDuration="0"/>
        							<VisualTransition From="Pressed" GeneratedDuration="0:0:0.1" To="Normal">
        								<Storyboard AutoReverse="False"/>
        							</VisualTransition>
        						</VisualStateGroup.Transitions>
        						<VisualState x:Name="Normal"/>
        						<VisualState x:Name="MouseOver"/>
        						<VisualState x:Name="Pressed">
        							<Storyboard>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid">
        									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
        								</DoubleAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid">
        									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
        								</DoubleAnimationUsingKeyFrames>
        							</Storyboard>
        						</VisualState>
        						<VisualState x:Name="Disabled"/>
        					</VisualStateGroup>
        					<VisualStateGroup x:Name="FocusStates">
        						<VisualState x:Name="Focused"/>
        						<VisualState x:Name="Unfocused"/>
        					</VisualStateGroup>
        				</VisualStateManager.VisualStateGroups>
        				<Image Grid.Row="1" Source="Images/RouteIcon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="113" Width="113" Margin="0,5,0,0"/>	
        				<ContentPresenter Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        			</Grid>	
        		</ControlTemplate>
        	</Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InformationButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="image" Source="Images/InformationIcon.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Storyboard x:Name="ScreenTransitionHide">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-418.967"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="7.5"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="ScreenTransitionShow">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot">
            <EasingDoubleKeyFrame KeyTime="0" Value="562"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
            <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SÕIDUPLAAN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="kodu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Right" Width="100" Margin="0,-2,0,221">
            	<Button Content="Button" Style="{StaticResource InformationButton}" Click="showInformation" />
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Left">
                <toolkit:WrapPanel Width="346">
                    <Button Content="Lemmikud" HorizontalAlignment="Left" Height="150" Margin="0,0,40,40" Style="{StaticResource ButtonFavs}" VerticalAlignment="Top" Width="150" Name="favouriteTile" Click="favouriteTile_Click" />
                    <Button Content="Liinid" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" Style="{StaticResource ButtonRoutes}" VerticalAlignment="Top" Width="150" Name="routeTile" Click="routeTile_Click" />
                    <Button Content="Peatused" HorizontalAlignment="Left" Height="150" Margin="0,0,40,40" Style="{StaticResource ButtonStops}" VerticalAlignment="Top" Width="150" Name="stopTile" Click="stopTile_Click" />
                    <Button Content="Lähedal" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" Style="{StaticResource ButtonNearby}" VerticalAlignment="Top" Width="150" Name="nearbyTile" Click="nearbyTile_Click" />
                </toolkit:WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>